cname=code.na.burnskids.com,perelandra.na.burnskids.com
cname=plex.na.burnskids.com,perelandra.na.burnskids.com
cname=tv.na.burnskids.com,perelandra.na.burnskids.com
cname=home.na.burnskids.com,perelandra.na.burnskids.com
cname=docker.na.burnskids.com,perelandra.na.burnskids.com
cname=dns.na.burnskids.com,pihole.na.burnskids.com
cname=ssh.na.burnskids.com,perelandra.na.burnskids.com
cname=mqtt.na.burnskids.com,perelandra.na.burnskids.com
cname=bitwarden.na.burnskids.com,perelandra.na.burnskids.com
