daemon=300
syslog=yes
pid=/var/run/ddclient.pid
ssl=yes

protocol=changeip
use=web, web=ip.changeip.com
ssl=yes
server=nic.changeip.com/nic/update
login=
password=''
perelandra.deepheaven.ddns.info

protocol=zoneedit1
use=web, web=my.ip.fi
server=dynamic.zoneedit.com
login=
password=''
perelandra.na.burnskids.com

